[gd_scene load_steps=10 format=3 uid="uid://dc32dfn2li416"]

[ext_resource type="Texture2D" uid="uid://b8nnmyvc1gy8l" path="res://assets/game/objects/basic_plants.png" id="1_4payc"]
[ext_resource type="Script" path="res://scenes/objects/plants/corn.gd" id="1_cfkvd"]
[ext_resource type="PackedScene" uid="uid://7tdlqw8fxc3o" path="res://scenes/components/hurt_component.tscn" id="2_80c6y"]
[ext_resource type="PackedScene" uid="uid://drjwfsexgov1a" path="res://scenes/objects/plants/watering_particles.tscn" id="2_66151"]
[ext_resource type="PackedScene" uid="uid://ctw6y1js8pwjw" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_c7fwn"]
[ext_resource type="PackedScene" uid="uid://dk8v4j2vnlnlr" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="6_537id"]
[ext_resource type="PackedScene" uid="uid://d2v047r14luhx" path="res://scenes/components/save_data_component.tscn" id="7_lw57g"]
[ext_resource type="Resource" uid="uid://ba5em5c58477w" path="res://resources/scene_data_resource.tres" id="8_d11t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p63n"]
size = Vector2(13, 8)

[node name="Corn" type="Node2D"]
script = ExtResource("1_cfkvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_4payc")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_66151")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_c7fwn")]

[node name="HurtComponent" parent="." instance=ExtResource("2_80c6y")]
visible = false
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_0p63n")

[node name="GrowthCycleComponent" parent="." instance=ExtResource("6_537id")]

[node name="SaveDataComponent" parent="." instance=ExtResource("7_lw57g")]
save_data_resource = ExtResource("8_d11t6")
