[gd_scene load_steps=10 format=3 uid="uid://cunykkg2xv2e5"]

[ext_resource type="Texture2D" uid="uid://d14hpl01u0ac0" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_f1fmu"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_uc16d"]
[ext_resource type="PackedScene" uid="uid://7tdlqw8fxc3o" path="res://scenes/components/hurt_component.tscn" id="2_6bwjt"]
[ext_resource type="Script" path="res://scenes/objects/rocks/rock.gd" id="2_62q0y"]
[ext_resource type="PackedScene" uid="uid://dqy04e7gmh0fr" path="res://scenes/components/damage_component.tscn" id="3_54ns5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yybwf"]
resource_local_to_scene = true
shader = ExtResource("1_uc16d")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6wwuu"]
atlas = ExtResource("1_f1fmu")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_1qfi3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hptox"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_yybwf")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_6wwuu")
script = ExtResource("2_62q0y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_1qfi3")

[node name="HurtComponent" parent="." instance=ExtResource("2_6bwjt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_hptox")
debug_color = Color(0.925491, 0.155943, 0.557658, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_54ns5")]
max_damage = 5
