[gd_scene load_steps=10 format=3 uid="uid://dxexpx63ref0n"]

[ext_resource type="Script" path="res://scenes/objects/trees/large_tree.gd" id="1_ea813"]
[ext_resource type="Texture2D" uid="uid://d14hpl01u0ac0" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_o0alb"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_qurxa"]
[ext_resource type="PackedScene" uid="uid://7tdlqw8fxc3o" path="res://scenes/components/hurt_component.tscn" id="3_d576e"]
[ext_resource type="PackedScene" uid="uid://dqy04e7gmh0fr" path="res://scenes/components/damage_component.tscn" id="4_uli77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gyas"]
resource_local_to_scene = true
shader = ExtResource("1_qurxa")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jyy"]
atlas = ExtResource("1_o0alb")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2vqcc"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iu7l"]
size = Vector2(16, 24)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_4gyas")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_c8jyy")
script = ExtResource("1_ea813")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_2vqcc")

[node name="HurtComponent" parent="." instance=ExtResource("3_d576e")]
position = Vector2(0, -1)

[node name="HurtComponentCollisionShape" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0iu7l")
debug_color = Color(0.900536, 0.191461, 0.613081, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_uli77")]
max_damage = 6
