[gd_scene load_steps=10 format=3 uid="uid://dsis5ycnm1lat"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_232n8"]
[ext_resource type="Texture2D" uid="uid://d14hpl01u0ac0" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_fsbwe"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_2bqq4"]
[ext_resource type="PackedScene" uid="uid://7tdlqw8fxc3o" path="res://scenes/components/hurt_component.tscn" id="2_l44hr"]
[ext_resource type="PackedScene" uid="uid://dqy04e7gmh0fr" path="res://scenes/components/damage_component.tscn" id="3_d48fh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvdjp"]
resource_local_to_scene = true
shader = ExtResource("1_232n8")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_emx8d"]
atlas = ExtResource("1_fsbwe")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_n3xrj"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiqwn"]
size = Vector2(10, 22)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_fvdjp")
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_emx8d")
offset = Vector2(0, -1)
script = ExtResource("2_2bqq4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_n3xrj")

[node name="HurtComponent" parent="." instance=ExtResource("2_l44hr")]
position = Vector2(0, -4)

[node name="HurtComponentCollisionShape" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qiqwn")
debug_color = Color(0.652984, 0.366273, 0.924895, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_d48fh")]
max_damage = 3
